<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">

  <TextView android:id="@+id/sooner_event_date" style="@style/HappyContacts.Widget.ContentDay" />

  <TextView android:id="@+id/sooner_events" style="@style/HappyContacts.Widget.ContentNames" />

</LinearLayout>