<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/HappyContacts.Widget.Layout"
  android:id="@+id/widget_root">

  <TextView android:id="@+id/widget_event_counter" style="@style/HappyContacts.Widget.Notification"
    android:text="@string/loading" />

  <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/widget_events_list" android:orientation="vertical" android:gravity="center_vertical">       
  </LinearLayout>

</LinearLayout>
