<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:text="@string/pick_contact"
    android:textAppearance="?android:attr/textAppearanceMedium" android:padding="5sp"/>
  <EditText android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:id="@+id/autocomplete"
    android:hint="@string/type_to_filter" android:inputType="textFilter"
    android:maxLines="1" />

  <include layout="@layout/divider" />
  <ListView android:id="@android:id/list" android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
