<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent"
  android:orientation="vertical">

  <EditText android:id="@+id/edittext_name"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="horizontal">
    <Button android:id="@+id/button_name_ok" android:text="@string/ok"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:layout_weight="1" />
    <Button android:id="@+id/button_name_cancel" android:text="@string/cancel"
      android:layout_width="fill_parent" android:layout_height="fill_parent"
      android:layout_weight="1" />
  </LinearLayout>

</LinearLayout>
