<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/feast_counter"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="?android:attr/textColorPrimaryDisableOnly"
		android:paddingBottom="2sp" android:paddingTop="2sp"
		android:paddingLeft="5sp" android:gravity="center_horizontal|center_vertical"
		android:paddingRight="5sp" />
</RelativeLayout>
