<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="@string/mail_template_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<include layout="@layout/divider" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/mail_template_subject"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/mail_template_subject"
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>

	<EditText android:id="@+id/mail_template_body"
		android:layout_width="fill_parent" android:layout_height="100dp" />
	
	<include layout="@layout/okcancel_buttons" />
</LinearLayout>