<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView android:text="0" android:id="@+id/nextevents_counter"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textSize="20dip" android:paddingRight="10dip"
      android:paddingLeft="10dip" android:textColor="#FFFFFF" />
    <TextView android:text="@string/nextevents_counter"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:textSize="16dip" />
  </LinearLayout>