<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:orientation="vertical" android:gravity="center_horizontal">
  <TextView android:id="@+id/pick_birthday_label"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:padding="5sp" />
  <DatePicker android:id="@+id/birthday_picker"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <CheckBox android:id="@+id/ignore_birthyear"
    android:checked="false" android:text="@string/ignore_birthyear"
    android:layout_width="wrap_content" android:layout_height="wrap_content" />
  <Button android:text="@string/ok" android:id="@+id/ok"
    android:layout_width="fill_parent" android:layout_height="wrap_content" />

</LinearLayout>
