<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dp">

	<ImageView android:id="@+id/contact_photo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:padding="5sp" android:layout_gravity="center" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal">

		<TextView android:text="@string/happyfeast_name"
			android:gravity="center" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:paddingBottom="2dp" />

		<TextView android:id="@+id/contact_name" android:text="toto"
			android:gravity="center" android:textSize="18dp" android:textStyle="bold"
			android:paddingTop="2dp" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:ellipsize="end" />

	</LinearLayout>

</LinearLayout>